<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/category_start_stop" >
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="overlay_mode"
            android:summary="@string/overlay_mode_summary"
            android:title="@string/overlay_mode_title" />
        <Preference
            android:key="stop_overlay_service"
            android:summary="@string/stop_overlay_service_summary"
            android:title="@string/stop_overlay_service_title" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="launch_settings"
            android:summary="@string/launch_settings_summary"
            android:title="@string/launch_settings_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_compass" >
        <Preference
            android:key="set_offset"
            android:summary="@string/set_offset_summary"
            android:title="@string/set_offset_title" />
        <Preference
            android:key="reset_offset"
            android:summary="@string/reset_offset_summary"
            android:title="@string/reset_offset_title" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="use_bearing"
            android:summary="@string/use_bearing_summary"
            android:title="@string/use_bearing_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_display" >
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="flip_vertical"
            android:summary="@string/flip_vertical_summary"
            android:title="@string/flip_vertical_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="hide_gauges"
            android:summary="@string/hide_gauges_summary"
            android:title="@string/hide_gauges_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about" >
        <Preference
            android:key="about"
            android:summary="@string/about_summary"
            android:title="SphereHUD Version X.X" />
    </PreferenceCategory>


</PreferenceScreen>